# Server Environment
NODE_ENV=development

# Server Port
PORT=8000

# MongoDB URI
MONGO_URI=mongodb+srv://admin:og46DFajEVTg6Nd3@bytesimga-image-upload.nk0s5ni.mongodb.net/bytesigmaImageUpload?retryWrites=true

# Firebase Cloud
API_KEY=AIzaSyBeF24iwEFRl6qiI7r6IVq3_Fdfua7fzbE
AUTH_DOMAIN=bytesigma-image-upload-api.firebaseapp.com
PROJECT_ID=bytesigma-image-upload-api
STORAGE_BUCKET=bytesigma-image-upload-api.appspot.com
MESSAGING_SENDER_ID=84967343153
APP_ID=1:84967343153:web:1a3a7c1d7be21e1c560110
MEASUREMENT_ID=G-3VJ42SRGRM
